# lrcores-platform

./: README.md  pom.xml
docs/admin/: mysql.sql
lrcores-admin/: pom.xml
lrcores-admin/src/main/java/io/lrcores/: AdminApplication.java
lrcores-admin/src/main/resources/: application-test.yml  application.yml
lrcores-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
lrcores-admin/src/main/resources/mapper/oss/: SysOssDao.xml
lrcores-admin/src/main/resources/mapper/sys/: SysLogDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml
lrcores-admin/src/main/resources/statics/js/: index.js
lrcores-admin/src/main/resources/templates/: index.html  login.html
lrcores-admin/src/main/resources/templates/modules/gojs/: lo.html  lo2.html  treeModel.html
lrcores-admin/src/test/java/io/lrcores/: DynamicDataSourceTest.java  RedisTest.java
lrcores-admin/src/test/java/io/lrcores/service/: DynamicDataSourceTestService.java
lrcores-api/: pom.xml
lrcores-api/src/main/java/io/lrcores/: ApiApplication.java
lrcores-api/src/main/java/io/lrcores/annotation/: Login.java  LoginUser.java
lrcores-api/src/main/java/io/lrcores/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
lrcores-api/src/main/java/io/lrcores/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
lrcores-api/src/main/java/io/lrcores/dao/: TokenDao.java  UserDao.java
lrcores-api/src/main/java/io/lrcores/entity/: TokenEntity.java  UserEntity.java
lrcores-api/src/main/java/io/lrcores/exception/: RRExceptionHandler.java
lrcores-api/src/main/java/io/lrcores/form/: LoginForm.java  RegisterForm.java
lrcores-api/src/main/java/io/lrcores/interceptor/: AuthorizationInterceptor.java
lrcores-api/src/main/java/io/lrcores/resolver/: LoginUserHandlerMethodArgumentResolver.java
lrcores-api/src/main/java/io/lrcores/service/: TokenService.java  UserService.java
lrcores-api/src/main/java/io/lrcores/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
lrcores-api/src/main/resources/: banner.txt
lrcores-common/: pom.xml
lrcores-dynamic-datasource/: pom.xml
lrcores-excel/: pom.xml
lrcores-excel/src/main/java/io/lrcores/excel/read/: ExcelReaderUtils.java  ExcelXlsReader.java  ExcelXlsxReaderWithDefaultHandler.java  ExcelXlsxReaderWithSheetContentsHandler.java
lrcores-excel/src/main/java/io/lrcores/excel/write/: ExcelWriterUtils.java
lrcores-excel/src/test/java/io/lrcores/excel/: MainTest.java
lrcores-generator/: pom.xml
lrcores-generator/src/main/java/io/lrcores/: GeneratorApplication.java
lrcores-generator/src/main/java/io/lrcores/config/: DbConfig.java
lrcores-generator/src/main/java/io/lrcores/controller/: SysGeneratorController.java
lrcores-generator/src/main/java/io/lrcores/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
lrcores-generator/src/main/resources/: generator.properties
lrcores-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
lrcores-generator/src/main/resources/template/: Entity.java.vm
lrcores-generator/src/main/resources/views/: main.html
(+138 files in other folders)
